# cibar-deployment

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
cibar-deployment-tests/src/main/groovy/dk/sunepoulsen/cibar/deployment/tests/http/: HttpHelper.groovy  ServiceNotAvailableException.groovy
cibar-deployment-tests/src/main/groovy/dk/sunepoulsen/cibar/deployment/tests/verification/: HttpResponseVerificator.groovy
cibar-deployment-tests/src/test/groovy/dk/sunepoulsen/cibar/deployment/tests/: JenkinsSpec.groovy  NexusSpec.groovy
cibar-images/: build.gradle
cibar-images/cibar-jenkins/: build.gradle
cibar-images/cibar-jenkins/src/main/resources/: Dockerfile
ciber-deployment-tests/: build.gradle
ciber-deployment-tests/src/main/groovy/dk/sunepoulsen/ciber/deployment/tests/http/: HttpHelper.groovy  ServiceNotAvailableException.groovy
ciber-deployment-tests/src/main/groovy/dk/sunepoulsen/ciber/deployment/tests/verification/: HttpResponseVerificator.groovy
ciber-deployment-tests/src/test/groovy/dk/sunepoulsen/ciber/deployment/tests/: NexusSpec.groovy
docker/prod/devops/: docker-compose.yml
docker/prod/devops/jenkins-jobs/: pipeline-tools.groovy
docker/prod/nexus/: docker-compose.yml
docker/tests/jenkins/: docker-compose.yml
jenkins/maintenance-jobs/: Jenkinsfile.Tools
scripts/: start-devops.sh  start-nexus.sh  stop-devops.sh  stop-nexus.sh
