subprojects {
    apply plugin: 'groovy'

    group 'dk.sunepoulsen.ciber-deployment'
    version "${project.property('ciber-deployment.version')}"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    task allWrappers(type: Wrapper) {
        gradleVersion = "${project.property('gradle.version')}"
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // Groovy
        implementation 'org.codehaus.groovy:groovy-all:3.0.13'

        // Logging
        implementation 'ch.qos.logback:logback-classic:1.4.4'
        implementation 'org.slf4j:log4j-over-slf4j:2.0.3'

        // Spock
        testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
        testImplementation 'net.bytebuddy:byte-buddy:1.12.18'
        testImplementation 'org.objenesis:objenesis:3.2'
    }

    test {
        useJUnitPlatform()
    }

}
